# course_work_parallel_computing

./: .gitignore  README.MD  pom.xml
src/main/java/: Main.java
src/main/java/indexing/: SPIMI.java
src/main/java/query/: QueryCommand.java
src/main/java/token/: DocIndex.java  Tokenizer.java
src/main/java/util/: FileReader.java  FileSearch.java  FileUtil.java  GlobalConst.java  IntHolder.java
src/main/resources/: log4j.properties
